<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Initial_Registration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subjects 📚"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"

        />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heading1"

            tools:layout_editor_absoluteX="0dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coding"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:theme="@style/Theme.MaterialComponents.Light"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maths"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biology"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physics"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Literature"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                />


        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending 🔥"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/group1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"

            />


        <com.google.android.material.chip.ChipGroup
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/heading2"
        >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock_Market"
            style="@style/Widget.MaterialComponents.Chip.Choice"

            android:theme="@style/Theme.MaterialComponents.Light"

            />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crypto"
            style="@style/Widget.MaterialComponents.Chip.Choice"

            android:theme="@style/Theme.MaterialComponents.Light"

            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sci_Fi"
            style="@style/Widget.MaterialComponents.Chip.Choice"

            android:theme="@style/Theme.MaterialComponents.Light"

            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space"
            style="@style/Widget.MaterialComponents.Chip.Choice"

            android:theme="@style/Theme.MaterialComponents.Light"

            />
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiction"
            style="@style/Widget.MaterialComponents.Chip.Choice"

            android:theme="@style/Theme.MaterialComponents.Light"

            />



    </com.google.android.material.chip.ChipGroup>



        <TextView
            android:id="@+id/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/group2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"

            />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heading3"

            >

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meditation"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                android:text="Yoga"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                android:text="Dance"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_height="wrap_content"
                android:text="Gym"
                />




        </com.google.android.material.chip.ChipGroup>





        <TextView
            android:id="@+id/heading4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sports 🏈"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/group3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"

            />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            app:layout_constraintTop_toBottomOf="@+id/heading4"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Cricket" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Cycling" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_height="wrap_content"
                android:text="Chess" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Basketball" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Tennis" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="MMA" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Volleyball" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Badminton" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Table_Tennis" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Football" />


        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/heading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="world affairs 🌎"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/group4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"

            />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heading5"

            >

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Geopolitics"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:theme="@style/Theme.MaterialComponents.Light"

                android:text="Current_Affairs"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="United_States"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Indian_Politics"
                />



        </com.google.android.material.chip.ChipGroup>




        <TextView
            android:id="@+id/heading6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hustle"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/group5"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"

            />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group6"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heading6"
            >

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Singing"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Dancing"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Gaming"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Stand-Up"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Story_telling"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:text="Instruments"
                />




        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group6"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>