<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Activities.register">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"


        android:fontFamily="@font/almendra"
        android:gravity="center"
        android:text="Hobbies!"
        android:textColor="#fff"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />




    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:text="Login/Sign Up"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <LinearLayout
        android:id="@+id/gSignInButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:alpha="0.95"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/google" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:text="Continue with Google"
            android:textColor="#0F91E6"
            android:textSize="15dp"

            android:textStyle="bold"
            app:rippleColor="#A85555" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/fSignInButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:alpha="0.95"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gSignInButton"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Continue with FaceBook"
            android:textColor="#1b79d1"
            android:textSize="15dp"
            android:textStyle="bold"
            app:rippleColor="#A85555" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/gitSignInButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:alpha="0.95"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/fSignInButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="@id/fSignInButton"
        app:layout_constraintTop_toBottomOf="@id/fSignInButton"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/github" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Continue with Github"
            android:textColor="#1f2929"
            android:textSize="15dp"
            android:textStyle="bold"
            app:rippleColor="#A85555" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/button_bg"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/gitSignInButton" />

</androidx.constraintlayout.widget.ConstraintLayout>