<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sendmessage"
            android:id="@+id/horizontal_line"
            app:layout_constraintTop_toBottomOf="@id/save_button"
            tools:layout_editor_absoluteX="-92dp" />

        <TextView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:text="Anonymous"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_email" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#114b79"
            android:padding="5dp"
            android:id="@+id/logout"

            />

<!--        <Button-->
<!--            android:id="@+id/edit_hobbies"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:background="@null"-->
<!--            android:text="click to edit"-->
<!--            android:textColor="#027191"-->
<!--            android:textSize="10sp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/horizontal_line"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.86"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posts_layout"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="3"
                    android:id="@+id/nPosts"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Posts"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/followers_layout"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="32"
                    android:id="@+id/followers"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Following"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:id="@+id/following_layout"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="36"
                    android:id="@+id/following"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:text="Following"

                    />


            </LinearLayout>



        </LinearLayout>



        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#027191"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10sp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:id="@+id/profile_text"-->
<!--            android:text="Profile"-->
<!--            android:textColor="#95BCB9"-->
<!--            android:textSize="22sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.234"-->
<!--            app:layout_constraintStart_toEndOf="@+id/profile_image"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_button"
            android:id="@+id/photos"
            app:layout_constraintVertical_bias="0.058"
            android:minHeight="150dp"
            tools:layout_editor_absoluteX="-16dp" />


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/plane_loading"
            android:id="@+id/photosLoading"
            app:layout_constraintTop_toTopOf="@id/photos"
            app:layout_constraintBottom_toBottomOf="@id/photos"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"


            />


    </androidx.constraintlayout.widget.ConstraintLayout>


















</ScrollView>



