<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="?selectableItemBackground"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear12"
    android:orientation="horizontal"
    android:background="@drawable/user_row_item_background"
        >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/user_image_view"
        android:background="@drawable/ic_baseline_person_24"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/acme"
            android:text="Username"
            android:textColor="#1B1A57"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:text="Message"
            android:textColor="#1B1A57"
            android:layout_marginLeft="18sp"
            android:id="@+id/user_last_message"
            android:textSize="12sp"
            />

    </LinearLayout>





    </LinearLayout>

    <TextView
        android:id="@+id/user_last_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="9sp"
        android:layout_marginEnd="20dp"
        android:textColor="#333333"
        android:fontFamily="@font/acme"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        android:gravity="right"
         />



</RelativeLayout>
