<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/selectionChipGroup"
            app:singleSelection="true"
            android:layout_width="match_parent"
            app:selectionRequired="true"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/all_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:theme="@style/Theme.MaterialComponents.Light"

                android:padding="10dp"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/suggested_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="suggested"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:theme="@style/Theme.MaterialComponents.Light"

                android:padding="10dp"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/basketball_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="basketball"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:theme="@style/Theme.MaterialComponents.Light"

                android:padding="10dp"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chess"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:theme="@style/Theme.MaterialComponents.Light"

                android:padding="10dp"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="badminton"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:theme="@style/Theme.MaterialComponents.Light"

                android:padding="10dp"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tenis"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:theme="@style/Theme.MaterialComponents.Light"

                android:padding="10dp"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sci-fi"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:theme="@style/Theme.MaterialComponents.Light"

                android:padding="10dp"
                />





        </com.google.android.material.chip.ChipGroup>


    </HorizontalScrollView>


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_bar"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/suggested_recyclerView"

    />

    <TextView
        android:id="@+id/testt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggested_recyclerView"

        />





</androidx.constraintlayout.widget.ConstraintLayout>